*** Unused rule bpv7_start
*** Unused rule dtn-time
*** Unused rule crc-type
*** Unused rule crc-value
*** Unused rule creation-timestamp
*** Unused rule bundle
*** Unused rule primary-block
*** Unused rule bundle-control-flags
*** Unused rule bundleflagbits
*** Unused rule canonical-block-structure
*** Unused rule block-control-flags
*** Unused rule blockflagbits
*** Unused rule block-type-specific-data
*** Unused rule extension-block
*** Unused rule payload-block
*** Unused rule payload-block-structure
*** Unused rule $payload-block-data
*** Unused rule admin-record
*** Unused rule admin-record-structure
*** Unused rule $admin-record
*** Unused rule status-record-content
*** Unused rule bundle-status-information
*** Unused rule status-info-content
*** Unused rule $extension-block
*** Unused rule ext-data-previous-node
*** Unused rule ext-data-bundle-age
*** Unused rule ext-data-hop-count
{1: 1, -1: 1635, -5: [{1: 2, 2: ["tic"], 3: [h'CD3DF4C736E0862ABFAF6893C7029639']}, {1: 1, 3: [h'6870A03EA53F392EF3A4993CE93549BB', h'B016DADBC9D280B5FA16CD092C80ED17', h'2F54C246'], 4: 18044, 5: false}, {1: 2}, {1: 1, 3: [h'12FA01FA', h'3A6EA23B', h'20E34058', h'BEF54D152E01BF81001FA0E6FCF5104A'], 4: 45615}]}
